<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komentar</title>
</head>
<body>
    <script>
        let name
        name = "Hani Indriani";

        // ini adalah komentar yang menggunakan 1 baris
        document.write(name +' <small>(percobaan 1 baris //..)</small>')

        /*ini adalah komentar yang 
        menggunakan beberapa baris*/
        document.writeln(`<br>
        Nama saya  ${name} 
        senang berkenalan <small>(percobaan beberapa baris  /*..*/)</small>
        <br><br>`)


        document.writeln(`Komentar pada javascript digunakan untuk <strong>menjelaskan</strong> code javascript dan membuatnya mudah dibaca. <br> Komentar pada javascript juga digunakan untuk <strong>mencegah eksekusi</strong> ketika pengujian kode alternatif`)
    </script>
</body>
</html>